Third Party Content

The Content includes items that have been sourced from third parties as follows:
Jazzlib-0.0.6

SOLVATIO is accompanied by software based on JSCI 2.0.0 developed by John Leuner (http://jazzlib.sourceforge.net/). 


The following files contain the JSCI binary code:

    * jazzlib.jar

and are included without modification. 

Your use of Jazzlib accompanying SOLVATIO is subject to the terms and conditions of the GPL  which 
is available at http://www.gnu.org/copyleft/gpl.html with a special exception:

As a special exception, if you link this library with other files to
produce an executable, this library does not by itself cause the
resulting executable to be covered by the GNU General Public License.
This exception does not however invalidate any other reasons why the
executable file might be covered by the GNU General Public License. 
